# mobile_sdk_android

SampleCPayAndroid/: build.gradle  local.properties
SampleCPayAndroid/app/: build.gradle
SampleCPayAndroid/app/libs/: citcon-sdk.aar
SampleCPayAndroid/app/src/main/java/citcon/cpay/: MainActivity.java
