apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "citcon.cpay"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

//    File keystore = rootProject.file("")
//
//    signingConfigs {
//        release {
//            storeFile keystore
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
//        }
//
//    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'citcon-sdk', ext: 'aar')

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    implementation 'com.github.mastergyp:citcon-alipay:0.9.1'
    implementation 'com.github.mastergyp:citcon-unionpay:1.0.0'

    // implementation(name:'sdk-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
